# android-interview-test---justclean

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewtest/: HiltTestRunner.kt
app/src/androidTest/java/com/example/interviewtest/db/: PostDAOTest.kt
app/src/androidTest/java/com/example/interviewtest/di/: TestDataBaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtest/: App.kt
app/src/main/java/com/example/interviewtest/db/: FavoriteEntity.kt  PostDAO.kt  PostDataBase.kt  PostEntity.kt
app/src/main/java/com/example/interviewtest/di/: DataBaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModule.kt  WorkerModule.kt
app/src/main/java/com/example/interviewtest/model/: CommentsResponseItem.kt
app/src/main/java/com/example/interviewtest/network/: APICallHandler.kt  AppServices.kt  NetworkConnectionStatus.kt
app/src/main/java/com/example/interviewtest/repository/: DBRepo.kt  DBRepository.kt  MainRepo.kt  MainRepository.kt
app/src/main/java/com/example/interviewtest/utils/: Constants.kt  Coroutines.kt  Event.kt  Resource.kt
app/src/main/java/com/example/interviewtest/utils/adapter/recyclerViewAdapter/: DiffUtilForCommon.kt
app/src/main/java/com/example/interviewtest/utils/adapter/recyclerViewAdapter/Favorite/: DiffUtilForFavoritePost.kt  ListAdapterForFavoritePost.kt  ViewHolderForFavoritePost.kt
app/src/main/java/com/example/interviewtest/utils/adapter/recyclerViewAdapter/comment/: DiffUtilForComment.kt  ListAdapterForComment.kt  ViewHolderForComment.kt
app/src/main/java/com/example/interviewtest/utils/adapter/recyclerViewAdapter/favorite/: DiffUtilForFavoritePost.kt  DiffUtilForPost.kt  ListAdapterForFavoritePost.kt  ViewHolderForFavoritePost.kt
app/src/main/java/com/example/interviewtest/utils/adapter/recyclerViewAdapter/post/: DiffUtilForPost.kt  ListAdapterForPost.kt  ViewHolderForPost.kt
app/src/main/java/com/example/interviewtest/utils/adapter/viewPagerAdapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/interviewtest/utils/extensions/: ApiValidationHelper.kt  Exceptions.kt  FavoriteHelper.kt  NetworkCallHelper.kt  Resource.kt  ViewUtils.kt
app/src/main/java/com/example/interviewtest/utils/objects/: Constants.kt  Coroutines.kt
app/src/main/java/com/example/interviewtest/view/activity/: MainActivity.kt  PostActivity.kt
app/src/main/java/com/example/interviewtest/view/fragments/: DetailScreen.kt  DetailScreenFragment.kt  FavoritesTab.kt  FavoritesTabFragment.kt  PostTab.kt  PostTabFragment.kt  TabContainer.kt  TabContainerFragment.kt
app/src/main/java/com/example/interviewtest/viewModel/: MainViewModel.kt
app/src/main/java/com/example/interviewtest/worker/: MainWorker.kt
app/src/main/res/color/: tab_selected_color.xml
app/src/main/res/drawable/: bg_sheet.xml  ic_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_detail_screen.xml  fragment_favorites_tab.xml  fragment_post_tab.xml  fragment_tab_container.xml  post_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: app_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewtest/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/interviewtest/repository/: FakeDBRepo.kt  FakeMainRepoTest.kt
app/src/test/java/com/example/interviewtest/viewModel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
