// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.materialdesign_version='1.3.0-alpha03'
    ext.viewPager_version='1.1.0-alpha01'
    ext.gsonconvertor_version='2.8.5'
    ext.retrofit_version='2.6.0'
    ext.loggin_interceptor_version='3.10.0'
    ext.coroutines_version='1.3.0'
    ext.coroutines_adapter='0.9.2'
    ext.nav_version = '2.3.1'
    ext.lifecycle_version = '2.2.0'
    ext.glide_version='4.9.0'
    ext.hilt_version='2.28-alpha'
    ext.jetpackhilt_version='1.0.0-alpha02'
    ext.workmanager_version='2.4.0'
    ext.room_version = '2.2.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}