plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        applicationId "com.example.interviewtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.interviewtest.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //new material design
    implementation "com.google.android.material:material:$materialdesign_version"
    //viewPager 2
    implementation "androidx.viewpager2:viewpager2:$viewPager_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //gson converter
    implementation "com.google.code.gson:gson:$gsonconvertor_version"
    // Network Call Library
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggin_interceptor_version"
    // Retrofit Scalars Converter
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"
    // Image loading
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //hilt jetpack
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$jetpackhilt_version"
    kapt "androidx.hilt:hilt-compiler:$jetpackhilt_version"
    //work manager
    implementation "androidx.work:work-runtime-ktx:$workmanager_version"
    //  Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // Local Unit Tests
    implementation "androidx.test:core:1.3.0"
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"
    testImplementation "com.google.truth:truth:1.1"
    testImplementation "org.mockito:mockito-core:2.28.2"

//    //for unit testing
//    testImplementation 'junit:junit:4.+'
//    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0'
//    testImplementation "com.google.truth:truth:1.1"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    //provides simulated android environment for androidx testing
//    testImplementation "org.robolectric:robolectric:4.4"
//
//
//   testImplementation 'org.mockito:mockito-core:2.28.2'
////    testImplementation "androidx.room:room-testing:$room_version"





//    //for instrumentation testing
//    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
//    androidTestImplementation "androidx.work:work-testing:$workmanager_version"
//    androidTestImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0'
//    androidTestImplementation "com.google.truth:truth:1.1"
//    // For instrumented tests.
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
//    // ...with Kotlin.
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
//
//    // For Robolectric tests.
//    testImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
//    // ...with Kotlin.
//    kaptTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'





    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.1"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
}